{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryDB": "Server=localhost\\SQLEXPRESS;Initial Catalog=DeliveryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
